{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": [],
	"printWidth": 120,
	"useTabs": true,
	"sortImports": true,
	"sortTailwindcss": { "stylesheet": "./src/styles/index.css" }
}
